.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardContainer{
  width: 1300px;
  margin: 0 auto;
  min-height: 100px;
  height: auto;
  background-color: paleturquoise;
  padding: 10px 10px; 
  overflow:auto;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding: 10px;
  float: left;
}


@media screen and (max-width: 1200px) {
  .cardContainer{
    width: 100%;
    margin: 0 auto;
    min-height: 100px;
    height: auto;
    background-color: paleturquoise;
    /* padding: 10px 10px;  */
    overflow:auto;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    /* padding: 5vw; */
    margin: 0 auto;
    float: inherit;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 100px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front {
  background-color: lightsteelblue;
  color: black;
}

.flip-card-back {
  background-color: cornflowerblue;
  color: white;
  transform: rotateY(180deg);
}

.card-image{
  max-width: 300px;
  max-height: 300px;
  border-radius: 20px;
}